<resources>
    <string name="app_name">Contactos App</string>
    <string name="title_activity_login">Inicio de sesión</string>

    <!-- Cadenas de texto relacionados al Login-->
    <string name="promptUserID">Usuario</string>
    <string name="promptPassword">Contraseña</string>
    <string name="callUser">Llamar</string>
    <string name="welcome">Bienvenido!</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="login_failed">No se pudo iniciar sesión</string>
    <string name="action_sign_in">Aplicación de contactos</string>
    <string name="action_sign_in_short">Iniciar sesión</string>

    <string name="nombre">Nombre</string>
    <string name="apellidos">Apellido</string>
    <string name="email">Correo electrónico</string>
    <string name="numTel">Número de teléfono</string>

    <string name="salir">Cerrar sesión</string>

</resources>